<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/noiDungTinTuc"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:hint="Thêm nội dung"></EditText>

    <Button
        android:id="@+id/textSuccessAddNews"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hoàn tất"></Button>
</LinearLayout>