<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="40dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameUser"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Name User"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/comment"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="commnent"></TextView>

    </LinearLayout>
</androidx.cardview.widget.CardView>