<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:background="@drawable/rank_frame"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông Báo"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textAlignment="center"></TextView>
    <ListView
        android:id="@+id/ViewNoti"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </ListView>

    <Button
        android:id="@+id/clearNoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Xóa Nhanh"></Button>
</LinearLayout>