<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="40dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="536dp">
        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="233dp"
            android:layout_height="52dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"></ProgressBar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="536dp"
            android:background="@drawable/game_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameUserCreateTopic"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:text="Name"
                android:textSize="25dp"></TextView>

            <EditText
                android:id="@+id/titleTopic"
                android:layout_width="329dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:background="@drawable/border_edit_text"
                android:ellipsize="end"
                android:hint="Title"
                android:maxLines="1"
                android:textSize="20dp"></EditText>

            <ImageButton
                android:id="@+id/delPic"
                android:layout_width="32dp"
                android:layout_height="36dp"
                android:layout_marginLeft="300dp"
                android:src="@drawable/img_delete_40"
                android:tag="xóa hình"
                android:visibility="visible"></ImageButton>
            <ImageView
                android:id="@+id/imageViewTopic"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_gravity="center"
                android:src="@drawable/img_sample"></ImageView>

            <EditText
                android:id="@+id/addDetailsTopic"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:background="@drawable/border_edit_text"
                android:gravity="center"
                android:hint="Viết gì đó nha"
                android:maxLines="3"></EditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addTopic"
                android:layout_width="194dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_add"
                android:text="Post It !">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBackAddTopic"
                android:layout_width="130dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_add"
                android:text="Back?"></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </FrameLayout>


</androidx.cardview.widget.CardView>