<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/game_bg"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#C2ACE1"
        app:cardCornerRadius="50dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="REVIEW"
            android:textAlignment="center"
            android:textSize="20dp"></TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="336dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4E5FF"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Score: "
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <SeekBar
                android:id="@+id/seekBar2"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:background="@drawable/addreview_idk"
                android:layout_width="297dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:max="10"
                android:progress="1" />

            <EditText
                android:id="@+id/rateUser"
                android:layout_width="288dp"
                android:layout_height="121dp"
                android:layout_gravity="center"
                android:background="@drawable/border_edit_text"
                android:hint="Đánh giá"></EditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addRateGame"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_add"
                android:text="Post now?"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBackRateGame"
                android:layout_width="144dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_add"
                android:text="Back?"></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>