<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/img_bg_news"
    android:layout_height="match_parent">

    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/autoScroll"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="10dp">
    </org.imaginativeworld.whynotimagecarousel.ImageCarousel>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FF3131"
        android:paddingLeft="25dp"
        android:text="Tin tức"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
       ></androidx.appcompat.widget.AppCompatTextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNewsAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="21dp"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="Add News"
            android:scaleType="centerCrop"
            android:src="@drawable/img_add_1"></com.google.android.material.floatingactionbutton.FloatingActionButton>
    </RelativeLayout>

</LinearLayout>