<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_bg"
    tools:context=".FragmentProfile">

    <ImageView
        android:id="@+id/noti"
        android:layout_width="93dp"
        android:layout_height="51dp"
        android:src="@drawable/baseline_doorbell_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"></ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileInfoLayout"
        android:layout_width="357dp"
        android:layout_height="323dp"
        android:background="@drawable/profile_output"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754">

        <TextView
            android:id="@+id/userNameProfile"
            android:layout_width="338dp"
            android:layout_height="66dp"
            android:paddingLeft="5dp"
            android:paddingTop="17dp"
            android:text="Name: "
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/userEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="338dp"
            android:layout_height="66dp"
            android:paddingLeft="5dp"
            android:paddingTop="17dp"
            android:text="Email: "
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/userRep"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameProfile"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/userRep"
            android:layout_width="338dp"
            android:layout_height="66dp"
            android:paddingLeft="5dp"
            android:paddingTop="17dp"
            android:text="Reputation: "
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userEmail"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="369dp"
        android:layout_height="354dp"
        android:background="@drawable/profile_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logOut"
        android:layout_width="171dp"
        android:layout_height="51dp"
        android:background="@drawable/profile_button"
        android:text="Đăng xuất"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileInfoLayout"
        app:layout_constraintVertical_bias="0.109" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changePassword"
        android:layout_width="171dp"
        android:layout_height="51dp"
        android:background="@drawable/profile_button"
        android:text="Thay mật khẩu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileInfoLayout"
        app:layout_constraintVertical_bias="0.102" />


</androidx.constraintlayout.widget.ConstraintLayout>