<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgPicTemp"
        android:layout_width="134dp"
        android:layout_height="111dp"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="111dp">

        <TextView
            android:id="@+id/namePost"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="sample@gmail.com"></TextView>

        <TextView
            android:id="@+id/idDetails"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="One day i want to bring it from you, everything will be great "></TextView>
    </LinearLayout>
</LinearLayout>