<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/emailuser1"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Email: "></TextView>

    <TextView
        android:id="@+id/roleuser1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Vai trò: "></TextView>

    <TextView
        android:id="@+id/tinhTranguser1"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Tình trạng: "></TextView>

</LinearLayout>