<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/discusspost_bg">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="366dp"
        android:layout_height="283dp"
        app:cardBackgroundColor="#D1B0FF"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameUserPost"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Name"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/titlePost"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Title"
                android:textSize="17dp"></TextView>

            <ImageView
                android:id="@+id/imageTopic"
                android:layout_width="337dp"
                android:layout_height="137dp"
                android:layout_gravity="center"></ImageView>

            <ScrollView
                android:layout_width="346dp"
                android:layout_height="73dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/detailsTopic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="3"></TextView>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/writeCommentTopic"
        android:layout_width="371dp"
        android:layout_height="59dp"
        android:background="@drawable/border_add"
        android:text="Bạn nghĩ gì ?"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562"></androidx.appcompat.widget.AppCompatButton>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listComment"
        android:layout_width="375dp"
        android:layout_height="266dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeCommentTopic"
        app:layout_constraintVertical_bias="0.578" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLike"
        android:layout_width="54dp"
        android:layout_height="46dp"
        android:background="@drawable/button_like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <TextView
        android:id="@+id/totalLike"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444"></TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDislike"
        android:layout_width="54dp"
        android:layout_height="46dp"
        android:background="@drawable/button_dislike"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <TextView
        android:id="@+id/totalDislike"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>